ENV = "development"
HOST ="127.0.0.1"
JWT_SECRET_KEY=secretkeyziad
PUBLISHABLE_KEY = "pk_test_51NDnX0IM9uJqn7pbZBOxFIFbTowWN2zKKNJN1VFmRG7zX3eBxDaO20p72YZa8a6uARETbYP74byk0Lg0eayOo5ga00vYoaGHIb"
SECRET_KEY = "sk_test_51NDnX0IM9uJqn7pbilZ45xIT5eUVlcGo7CicfcD1z03s4J6WJo2A6aQbD7DGljVXeqNxSK3g9h8fRWKoF24g8zkt00wzT9E7S0"
USER_EMAIL="loginservice720@gmail.com"
USER_PASS="flphmowldtpkkppx"
dbURI = "mongodb+srv://zayaty:9H3jdMZ3ntLDcowq@cluster0.33tbygn.mongodb.net/res_menu?retryWrites=true&w=majority"
port = 3000;